JWT_SECRET=my_super_secret_jwt_key

# MySQL Configuration for auth-service
POSTGRES_HOST=postgres
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:5672

# Service Port
PORT=3000


