# JWT Secret for authentication
JWT_SECRET=my_super_secret_jwt_key

# MongoDB Configuration for user-service
MONGO_URI=mongodb://mongo:27017/userdb  # Combine DB_HOST and DB_NAME

# Redis Configuration (for caching)
REDIS_URL=redis://redis:6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq

# Service Port
PORT=3001
